apply plugin: 'java'
repositories {  
    mavenCentral()  
}  
dependencies {  
// http://mvnrepository.com/artifact/org.scalanlp/breeze-viz_2.10
   compile group: 'org.scalanlp', name: 'breeze-viz_2.10', version: '0.11.2'
}  
task downloadJars(type: Copy) {
  from configurations.runtime
  into 'libs' // 目标位置
}
task downloadGoogleJars(type: Copy) {
  from configurations.runtime
  into 'googleLibs' // 目标位置
}
task downloadbreezevizJars(type: Copy) {
  from configurations.runtime
  into 'breezevizlibs' // 目标位置
}
apply plugin: 'eclipse'
