apply plugin: 'java'
repositories {  
    mavenCentral()  
}  
dependencies {  
    // http://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.1'
    // http://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'
}  
task downloadJars(type: Copy) {
  from configurations.runtime
  into 'libs' // 目标位置
}
task downloadGoogleJars(type: Copy) {
  from configurations.runtime
  into 'googleLibs' // 目标位置
}
apply plugin: 'eclipse'
